#node express에서 정해놓고 사용하는 주요 환경 변수값 설정
PORT = 3001 #노드 어플리케이션이 서비스되는 포트 설정
NODE_ENV = development#노드어플리케이션의 실행환경 설정 development/test/production

#개발자 정의 환경변수 정의 영역 
#DEVELOPMENT rdbms연결정보 
DB_HOST = tapamadre-test.cti6g0gsg1xg.ap-northeast-2.rds.amazonaws.com
DB_NAME = tapamadre
DB_USER = admin
DB_PASS= wjddlsdls110!
DB_PORT =3306

#test rdbms연결정보
TEST_DB_HOST = tapamadre-test-db.c1e8w2as252u.ap-northeast-2.rds.amazonaws.com
TEST_DB_NAME = tapamadre-test
TEST_DB_USER = root
TEST_DB_PASS= modutapamadre
TEST_DB_PORT = 3306

#PRODUCTION rdbms연결정보
PRODUCTION_DB_HOST = tapamadre-test-db.c1e8w2as252u.ap-northeast-2.rds.amazonaws.com
PRODUCTION_DB_NAME = tapamadre-test
PRODUCTION_DB_USER = root
PRODUCTION_DB_PASS= modutapamadre
PRODUCTION_DB_PORT=3306

#JWT토큰 Key값
JWT_SECRET=welcometoTapamadreTOKENKEY

#이메일 발송정보
USER_EMAIL=hyyi304@gmail.com
USER_PASS=pzks wpkq zpoc dqpu